<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Главная</title>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr>
</head>

<body>
    <h1>Магазин электроники ShopGB</h1>
    <p>Интернет магазин ShopGB: широкий ассортимент электроники, цифровой и бытовой техники с доставкой на дом и самовывозом</p>
</body>
<footer>
   <hr>
    <p>&copy; Все права защищены</p>
</footer>

</html>
